<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日祝福</title>
    <style>
        /* 页面布局样式 */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #ff7e5f, #feb47b, #ffed80, #c7ffc1);
            /* 背景渐变色 */
            animation: rainbowBackground 10s ease-in-out infinite alternate;
            /* 彩虹背景动画 */
        }

        /* 开启按钮 Css */
        .open-btn {
            padding: 10px 20px;
            font-size: 20px;
            background: #ff7e5f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            opacity: 0;
            animation: fadein 2s ease-in-out forwards;
        }

        .cake {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation: cakeAppear 2s ease-in-out forwards;
        }

        .cake img {
            width: 300px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            /* 蛋糕阴影 */
        }

        .greeting {
            display: none;
            margin-top: 20px;
            font-size: 28px;
            /* 调整字体大小 */
            font-family: 'Comic Sans MS', cursive, sans-serif;
            /* 漫画体字体 */
            color: #fff;
            /* 字体颜色 */
            opacity: 0;
            animation: fadein 2s ease-in-out forwards;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .lyrics {
            display: none;
            margin-top: 60px;
            height: 30vh;
            /* 过长的时候 滚动 */
            overflow: scroll;
            /* 调整歌词位置 */
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            color: #fff;
            opacity: 0;
            animation: fadeinLyrics 3s ease-in-out forwards;
            text-align: center;
            position: absolute;
            top: calc(50% + 200px);
            left: 50%;
            transform: translate(-50%, -50%);
            /* 隐藏滚动条 */
            scrollbar-width: none;
        }

        /* 蛋糕出现动画 */
        @keyframes cakeAppear {
            0% {
                opacity: 0;
                transform: translate(-50%, 100%);
            }

            100% {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        /* 彩虹背景动画 */
        @keyframes rainbowBackground {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        /* 淡入动画 */
        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* 歌词淡入动画 */
        @keyframes fadeinLyrics {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <audio style="opacity: 0; display: block; position: absolute; top: 0; left: 0;" controls>
        <source src="./时间差不多喽.mp3" type="audio/mpeg">
    </audio>

    <div class="cake">
        <img src="cake.jpg" alt="蛋糕">
    </div>

    <!-- 开始按钮 -->
    <button onclick="showGreeting()" class="open-btn">开启一个信封</button>

    <div class="greeting">
        <!-- 居中 -->
        <p style="font-size: 32px; margin-left: 20px; width: 500px; text-align: center;">
            祝天涯生日快乐，心想事成。<br>
            2024.3.24 Sheldon
        </p>
    </div>
    <div class="lyrics">
        <p>曾经我茫然前行</p>
        <p style="margin-top: 5px;">黯夜的路上</p>
        <p>微风 刺痛着灵魂</p>
        <p>找不到应该的方向</p>
        <p>生命这样的旅程</p>
        <p>要用多少泪水来完整</p>
        <p>是否我能期待遥远天际</p>
        <p>一起飞翔 新造的人</p>
        <p>生命这样的旅程</p>
        <p>我渴求你的微笑来完整</p>
        <p>你能为我打开自由的门</p>
        <p>牵起手吧 新造的人</p>
    </div>

    <script>
        // 显示生日快乐文字，播放音乐
        function showGreeting() {
            var greeting = document.querySelector(".greeting");
            greeting.style.display = "block";
            greeting.style.opacity = 1;

            let openBtn = document.querySelector('.open-btn');
            openBtn.style.display = 'none';

            var lyrics = document.querySelector(".lyrics");
            lyrics.style.display = "block";

            document.querySelector('audio').play();
        }

        // 兼容IOS自动播放
        document.addEventListener('DOMContentLoaded', function () {
            function audioAutoPlay() {
                var audio = document.querySelector('audio');
                audio.play();
                document.removeEventListener('touchstart', audioAutoPlay);
            }
            document.addEventListener('touchstart', audioAutoPlay);
        });

        // 自动滚动歌词
        function scrollLyrics() {
            var lyrics = document.querySelector(".lyrics");
            var lyricsHeight = lyrics.scrollHeight;
            var scrollSpeed = 2.5;
            var scrollPosition = lyrics.scrollTop;

            scrollPosition += scrollSpeed;
            if (scrollPosition >= lyricsHeight) {
                scrollPosition = 0;
            }
            lyrics.scrollTop = scrollPosition;
        }

        setInterval(scrollLyrics, 500);
    </script>
</body>

</html>